LETSPREP/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LETSPREP.Page1">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="CadetBlue">
            <Image Source="adkins2.jpg" Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1.5,1" AbsoluteLayout.LayoutFlags="All"/>
            <Image Source="letsprep.png" Aspect="AspectFill" AbsoluteLayout.LayoutBounds=".5,.2,.7,.5" AbsoluteLayout.LayoutFlags="All">
                <Image.Clip>
                    <EllipseGeometry
                Center="145,160"
                RadiusX="140"
                RadiusY="100"/>
                </Image.Clip>
            </Image>
            <Entry Placeholder="Email" PlaceholderColor="GhostWhite" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5,.65,.75,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
            <Entry Placeholder="Password" PlaceholderColor="GhostWhite" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.5,.75,.75,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
            <Button Text="Log In" CornerRadius="50" TextColor="GhostWhite" BackgroundColor="LightBlue" AbsoluteLayout.LayoutBounds="0.5,.95,.5,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="Button_Clicked1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>