LETSPREP/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LETSPREP.Page5">
    <AbsoluteLayout>
        <Image Source="food1.jpg" Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1.5,1" AbsoluteLayout.LayoutFlags="All"/>

        <Frame BackgroundColor="LightBlue" CornerRadius="50" AbsoluteLayout.LayoutBounds="0.5,.05,.75,100" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Label Text="Weight Goals" TextColor="GhostWhite" HorizontalOptions="Center" VerticalOptions="Center" FontSize="36"/>
        </Frame>

        <Frame BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds=".5,.6,.85,.6" AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="lose.jpg" Aspect="Fill" CornerRadius="50"  Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="ForestGreen"/>
                <ImageButton Source="maintain.jpg" Aspect="Fill" CornerRadius="50"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BackgroundColor="ForestGreen"/>
                <ImageButton Source="gain.jpg" Aspect="Fill" CornerRadius="50"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" BackgroundColor="ForestGreen"/>

            </Grid>
        </Frame>
        <Button Text="Generate Recipes" CornerRadius="50" TextColor="GhostWhite" BackgroundColor="LightBlue" AbsoluteLayout.LayoutBounds="0.5,.94,.5,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="Button_Clicked5"/>
    </AbsoluteLayout>
</ContentPage>