LETSPREP/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LETSPREP.Page4">
    <AbsoluteLayout>
        <Image Source="food.jpg" Aspect="Fill" AbsoluteLayout.LayoutBounds="0,0,1.5,1" AbsoluteLayout.LayoutFlags="All"/>
        
        <Frame BackgroundColor="LightBlue" CornerRadius="50" AbsoluteLayout.LayoutBounds="0.5,.05,.75,100" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Label Text="Diet Selection" TextColor="GhostWhite" HorizontalOptions="Center" VerticalOptions="Center" FontSize="36"/>
        </Frame>
        
        <Frame BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds=".5,.5,1.05,.6" AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="keto.jpg" Aspect="Fill" CornerRadius="50" Grid.Column="0" BackgroundColor="ForestGreen"/>
                <ImageButton Source="paleo.png" Aspect="Fill"  CornerRadius="50" Grid.Column="1" BackgroundColor="ForestGreen"/>
                <ImageButton Source="vegan.jpg" Aspect="Fill"  CornerRadius="50" Grid.Column="2" BackgroundColor="ForestGreen"/>
                <ImageButton Source="adkinslogo.png" Aspect="Fill" CornerRadius="50" Grid.Column="0" Grid.Row="1" BackgroundColor="ForestGreen"/>
                <ImageButton Source="mediterranen.png" Aspect="Fill" CornerRadius="50" Grid.Column="1" Grid.Row="1" BackgroundColor="ForestGreen"/>
                <ImageButton Source="dash.jpg" Aspect="Fill" CornerRadius="50" Grid.Column="2" Grid.Row="1" BackgroundColor="ForestGreen"/>
            </Grid>
        </Frame>
        <Button Text="Weight Goals" CornerRadius="50" TextColor="GhostWhite" BackgroundColor="LightBlue" AbsoluteLayout.LayoutBounds="0.5,.94,.5,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" Clicked="Button_Clicked4"/>
    </AbsoluteLayout>
</ContentPage>